# SugorokuLibrary

./: .gitignore  README.md  SugorokuLibrary.sln
SugorokuClient/: CommonData.cs  Form1.Designer.cs  Form1.cs  Program.cs  SugorokuClient.csproj
SugorokuClient/Scene/: CommonData.cs  Game.cs  IScene.cs  SceneManager.cs  SquareState.cs  SugorokuEvent.cs  Title.cs
SugorokuClient/UI/: AnimationTexture.cs  Button.cs  DiceTexture.cs  FindRoomWindow.cs  PlayerMoveEvent.cs  SquareState.cs  SugorokuFrame.cs  SugorokuSquareFrame.cs  TextBox.cs  TextureButton.cs  TextureFade.cs
SugorokuClient/UI/Interfaces/: IButton.cs
SugorokuClient/Util/: FPSAdjuster.cs  FontAsset.cs  InputManager.cs  MatchCommunicationManager.cs  SocketManager.cs  TextureAsset.cs
SugorokuClientApp/: App.xaml  App.xaml.cs  ConnectServer.cs  MainPage.xaml  MainPage.xaml.cs  MapImageViewer.xaml  MapImageViewer.xaml.cs  PlayPage.xaml  PlayPage.xaml.cs  PlayPageViewModel.cs  ResultPage.xaml  ResultPage.xaml.cs  ResultPageViewModel.cs  SugorokuClientApp.csproj  WaitOtherPlayerPage.xaml  WaitOtherPlayerPage.xaml.cs  WaitOtherPlayerViewModel.cs
SugorokuClientApp.Android/: MainActivity.cs  SugorokuClientApp.Android.csproj
SugorokuClientApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SugorokuClientApp.Android/Resources/: Resource.designer.cs
SugorokuClientApp.Android/Resources/layout/: Toolbar.xml
SugorokuClientApp.Android/Resources/values/: styles.xml
SugorokuClientApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SugorokuClientApp.iOS.csproj  packages.config
SugorokuClientApp.iOS/Properties/: AssemblyInfo.cs
SugorokuClientApp.iOS/Resources/: LaunchScreen.xib
SugorokuLibrary/: DiceAgainEvent.cs  Field.cs  GoStartEvent.cs  ISquareEvent.cs  ListQueue.cs  MatchInfo.cs  NextEvent.cs  NoneEvent.cs  Player.cs  PlayerAction.cs  PrevDiceEvent.cs  PrevEvent.cs  Square.cs  SquareEvent.cs  SugorokuLibrary.csproj  WaitEvent.cs  squareData.json
SugorokuLibrary/ClientToServer/: ClientMessage.cs  ClientMessageConverter.cs  CloseCreateConverter.cs  CloseCreateMessage.cs  CreatePlayerConverter.cs  CreatePlayerMessage.cs  DiceMessage.cs  GetAllMatchesConverter.cs  GetAllMatchesMessage.cs  GetMatchInfoConverter.cs  GetMatchInfoMessage.cs  GetMatchViewImageMessage.cs  GetRankingMessage.cs  GetStartedMatchMessage.cs  IClientMessage.cs  PrevDiceMessage.cs
SugorokuLibrary/ClientToServer/Converters/: ClientMessageConverter.cs  CloseCreateConverter.cs  CreatePlayerConverter.cs  DiceMessageConverter.cs  GetAllMatchesConverter.cs  GetMatchInfoConverter.cs  GetMatchViewImageConverter.cs  GetRankingConverter.cs  GetStartedMatchConverter.cs  PrevDiceMessageConverter.cs
SugorokuLibrary/Match/: Constants.cs  MatchCore.cs  ReflectionStatus.cs
SugorokuLibrary/Protocol/: Connection.cs  DateTimeExtension.cs  HeaderProtocol.cs
SugorokuLibrary/ServerToClient/: AlreadyFinishedMessage.cs  DiceResultMessage.cs  FailedMessage.cs  MatchMapImageMessage.cs  RankingMessage.cs  ServerMessage.cs
SugorokuLibrary/ServerToClient/Converters/: AlreadyFinishedMessageConverter.cs  DiceResultMessageConverter.cs  FailedMessageConverter.cs  MatchMapImageMessageConverter.cs  RankingMessageConverter.cs  ServerMessageConverter.cs
SugorokuLibrary/SquareEvents/: DiceAgainEvent.cs  GoStartEvent.cs  ISquareEvent.cs  NextEvent.cs  NoneEvent.cs  PrevDiceEvent.cs  PrevEvent.cs  WaitEvent.cs
SugorokuLibrary/SquareEvents/Converter/: DiceAgainEventConverter.cs  GoStartEventConverter.cs  NextEventConverter.cs  NoneEventConverter.cs  PrevDiceEventConverter.cs  PrevEventConverter.cs  SquareEventConverter.cs  WaitEventConverter.cs
SugorokuServer/: AcceptTcpConnection.cs  CreateTcpServerSocket.cs  DateTimeExtension.cs  HandleClient.cs  ImageProvider.cs  Program.cs  README.md  SugorokuServer.csproj
SugorokuServer.Tests/: EventTest.cs  LibraryTest.cs  PlayTest.cs  ServerConnectionTest.cs  ServerSideTest.cs  SugorokuServer.Tests.csproj  UnitTest1.cs
