<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sugorokuClientApp="clr-namespace:SugorokuClientApp;assembly=SugorokuClientApp"
             x:Class="SugorokuClientApp.PlayPage" NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <StackLayout x:Name="FieldLayout">
                <RelativeLayout>
                    <Image x:Name="FieldImage" />
                    <Image x:Name="PlayerKomaIcon"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.10}"
                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.10}"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Constant=8}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Constant=45}" />
                </RelativeLayout>
            </StackLayout>
            <Button Grid.Row="1" Clicked="FieldImageZoomButtonClicked" Text="マップ拡大/縮小" />
            <Grid Grid.Row="2" x:Name="PlayerGrid" x:DataType="sugorokuClientApp:PlayPageViewModel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <StackLayout>
                    <Label Text="{Binding NowPlayer}" VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand" />
                </StackLayout>
                <Button Grid.Column="1" Text="すごろくを振る" IsEnabled="{Binding IsMyTurn}" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>