<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1905" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SugorokuLibrary\SugorokuLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ImageResource" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ImageResource\sugorokuField.png" />
    <EmbeddedResource Include="ImageResource\sugorokuField.png" />
    <None Remove="ImageResource\endButton.png" />
    <EmbeddedResource Include="ImageResource\endButton.png" />
    <None Remove="ImageResource\hyoushoudai.png" />
    <EmbeddedResource Include="ImageResource\hyoushoudai.png" />
    <None Remove="ImageResource\king.png" />
    <EmbeddedResource Include="ImageResource\king.png" />
    <None Remove="ImageResource\koma_1.png" />
    <EmbeddedResource Include="ImageResource\koma_1.png" />
    <None Remove="ImageResource\koma_2.png" />
    <EmbeddedResource Include="ImageResource\koma_2.png" />
    <None Remove="ImageResource\koma_3.png" />
    <EmbeddedResource Include="ImageResource\koma_3.png" />
    <None Remove="ImageResource\koma_4.png" />
    <EmbeddedResource Include="ImageResource\koma_4.png" />
    <None Remove="ImageResource\rogo.png" />
    <EmbeddedResource Include="ImageResource\rogo.png" />
    <None Remove="ImageResource\saikoro_1.png" />
    <EmbeddedResource Include="ImageResource\saikoro_1.png" />
    <None Remove="ImageResource\saikoro_2.png" />
    <EmbeddedResource Include="ImageResource\saikoro_2.png" />
    <None Remove="ImageResource\saikoro_3.png" />
    <EmbeddedResource Include="ImageResource\saikoro_3.png" />
    <None Remove="ImageResource\saikoro_4.png" />
    <EmbeddedResource Include="ImageResource\saikoro_4.png" />
    <None Remove="ImageResource\saikoro_5.png" />
    <EmbeddedResource Include="ImageResource\saikoro_5.png" />
    <None Remove="ImageResource\saikoro_6.png" />
    <EmbeddedResource Include="ImageResource\saikoro_6.png" />
    <None Remove="ImageResource\startButton.png" />
    <EmbeddedResource Include="ImageResource\startButton.png" />
    <None Remove="ImageResource\text_goal.png" />
    <EmbeddedResource Include="ImageResource\text_goal.png" />
    <None Remove="ImageResource\text_start.png" />
    <EmbeddedResource Include="ImageResource\text_start.png" />
  </ItemGroup>
</Project>