<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SugorokuLibrary\SugorokuLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta0013" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta11" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="ImageResources\koma_1.png" />
      <EmbeddedResource Include="ImageResources\koma_2.png" />
      <EmbeddedResource Include="ImageResources\koma_3.png" />
      <EmbeddedResource Include="ImageResources\koma_4.png" />
      <None Remove="ImageResources\viewEventsMap.png" />
      <EmbeddedResource Include="ImageResources\viewEventsMap.png" />
      <None Remove="ImageResources\NotoSans-Regular.ttf" />
      <EmbeddedResource Include="ImageResources\NotoSans-Regular.ttf" />
    </ItemGroup>

</Project>
