<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DxLib.NETDLL" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SugorokuLibrary\SugorokuLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DxLibDotNet">
      <HintPath>DxLibDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>